@font: 'Roboto', sans-serif;
@accent-color: #40cfd4;
@text-color: #102a42;
@transition: all 0.3s linear;

html {
	font-size: 10px;
	font-family: @font;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f1f5f8;
}

@import './components/banner.less';

.section {
	height: 80vh;
	padding-bottom: 5rem;

	&:nth-child(2n) {
		background-color: white;
	}
}

.section__title {
	box-sizing: border-box;
	margin: 0;
	text-align: center;
	color: @text-color;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: 0.25rem;

	@media screen and (min-width: 800px) {
		font-size: 4rem;
	}
}

.section__title_accent {
	color: @accent-color;
}

.footer {
	box-sizing: border-box;
	background-color: @text-color;
	padding: 6rem 3rem;
}

.footer__info {
	text-align: center;
	text-transform: capitalize;
	color: white;
	font-size: 1.5rem;
	letter-spacing: 0.25rem;
	line-height: 1.5;
}

.top-link {
	display: grid;
	justify-items: center;
	align-items: center;
	text-decoration: none;
	position: fixed;
	bottom: 7%;
	right: 7%;
	color: white;
	background-color: @accent-color;
	font-size: 2rem;
	width: 3rem;
	height: 3rem;
	animation: pulse 2s ease-in-out infinite;
	border-radius: 0.5rem;
	visibility: hidden;
}

.top-link_show {
	visibility: visible;
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.5);
	}
	100% {
		transform: scale(1);
	}
}
