// main: ../style.less, out: false

.banner {
	height: 100vh;
	background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
		url('../../hero-bcg.jpeg') center/cover no-repeat;
}

@import './nav.less';

.content {
	height: 100vh;
	display: grid;
	place-items: center;
}

.content__wrapper {
	text-align: center;
	color: white;
}

.main-title {
	font-size: 4.8rem;
	text-transform: uppercase;
	letter-spacing: 0.25rem;
	line-height: 1.25;
	margin: 0 0 1.5rem;
}

.main-description {
	font-size: 1.4rem;
	line-height: 1.5;
	max-width: 40rem;
	margin: 0 auto 3rem;

	@media screen and (min-width: 800px) {
		max-width: 60rem;
	}
}

.link {
	border: 2px solid @text-color;
	color: @text-color;
	font-size: 1.4rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.2rem;
	padding: 1rem 1.5rem;
	transition: @transition;

	&:hover {
		color: @accent-color;
		background-color: white;
	}
}

.link_white {
	border-color: white;
	color: white;
}
